<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Brett_Battles</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
	    	<link rel="stylesheet" href="css/main.css">
       		<link rel="shortcut icon" href="images/bb-fevi.png" type="image/x-icon">


	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.js"></script>
		<![endif]-->

		<!--[if IE 8]>
	    	<script src="assets/js/selectivizr.js"></script>
	    <![endif]-->
	</head>
<body>

	<!-- Home -->
	<section class="home" id="home">
		<div class="home-bg">
			<div class="container-fluid">
				 <div class="row">
					<div class="col-xs-12 col-sm-5 col-sm-offset-6">
						<div class="header-wrapper">
							<h1 class="header-title">Author, speaker, and professor of social science</h1>
							<p class="header-sub">
								My spiritually-centered books lead you through a journey from shattered to restored
							</p>
							<p class="description">
								Writing is therapy, art, and adventure.It's an alchemical journey that transforms pain into power and it’s for that reason I'm committed to helping people put pen to paper and heart to hand. 
							</p>
							<a class="btn btn-default btn-lg bttn" href="#book" role="button">About The Book</a>
							<a class="btn btn-default btn-lg red" href="https://www.whatsapp.com" role="button">Purchase</a>
						</div> <!-- /.header-wrapper -->
					</div>	<!-- .col-sm-5 -->
				</div> <!-- .row -->
			</div> <!-- /.container-fluid -->
		</div> <!-- .home-bg -->
	</section> <!-- #home -->


	<!-- Navigation -->
	<section class="navigation_bar">
		

		<nav class="navbar navbar-default navigation">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#index.html" class="logo navbar-brand">Brett <span>Battles</span></a>
				</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#book">Book <span class="sr-only">(current)</span></a></li>
						<li><a href="#review">Reviews</a></li>
						<li><a href="#blog">Author</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>





	</section> <!-- .navigation_bar -->


	<!-- Book -->
	<section class="book section-wrapper" id="book">
		<div class="book-bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<h2 class="section">
							About The Book
						</h2>
						<p class="light">
							Identity Theft
						</p>
						<p class="body text-justify">
							A hush has settled over the planet. The once-dominant human race is in full retreat. But man is not yet defeated. <br>
							Augustine dreams of the sky. These were Matt Hamilton’s last words. Daniel Ash has no idea what they mean, but he’s sure they are key to defeating Project Eden. His only hope is that he’s able to figure out the secret in time. <br>
							The survivors on Isabella Island are surrounded by death and need to get off the island before the flu can claim them, too. But there are not enough boats at the resort to get everyone to safety. The only solution involves a risky trip to the mainland that may be even more dangerous than remaining on the island. <br>
							In Mumbai, Sanjay’s friends watch as the Project Eden survival station is abandoned. Curious, they search the facility once everyone has left. They expect to find very little, and at first, they are right. But only at first. <br>
						</p>
						<p class="body text-justify">	
							Ben Bowerman’s search for his girlfriend, Martina Gable, takes him to the only place left he thinks she can be. When he gets there, he’s hurled into the unexpected, where he begins to see the truth of what is really going on and knows if he doesn’t do something drastic, his days are numbered. <br>
							And in an idyllic town covered by a blanket of snow, all is quiet. Except for the rotating squad of soldiers who watch and wait for a problem they believe becomes more and more unlikely as each day passes. The world, after all, is quickly depleting. But they are wrong.

						</p>
					</div>
					 <div class="col-sm-12 col-md-6">
					<img src="./images/book1.jpg" alt="" >
					 </div>
				</div>
			</div> <!-- .container -->
		</div> <!-- /.book-bg -->
	</section> <!-- #book --> 
	<div class="cta-1 container-fluid">
		“Good writing never soothes or comforts. It is no <strong class="regular">prescription,</strong> <br> neither is it diversionary, although it can and should enchant <br> while it explodes in the reader's face.”
	</div> <!-- /.cta-1 -->



<!--Stats sec start-->

    <div class="container">
        <div class="row">
			<div class="col-md-6 book-title">
				<h2>
					Other Books
				</h2>
			</div>
        </div>
		<div class="row">
			<div class="col-lg-4 col-sm-6  books">
				<img src="images/esther.jpg" class="book_img">
	 				<h3 style="margin-bottom: 10px;">
						Esther
					 </h3>
					 <p class="details">
						A missing physicist. Two botched jobs. And the world has gone mad. Will this be Jonathan Quinn’s last job ever?
	 				</p>
					 <div class="get-button">
						<a class="btn btn-default btn-lg red" style="margin-bottom: 40px;" href="https://www.whatsapp.com" role="button">Get Details</a>
					</div>
			</div>
			<div class="col-lg-4 col-sm-6 books">
				<img src="images/gens.jpg" class="book_img">
	 				<h3 style="margin-bottom: 10px;">
						Genesis
	 				</h3>
					 <p class="details">
						Denny Younger. Historian. A Time traveler. Prisoner. <br><br>
	 				</p>
					 <div class="get-button">
						<a class="btn btn-default btn-lg red" style="margin-bottom: 40px;" href="https://www.whatsapp.com" role="button">Get Details</a>
					</div>
			</div>
			<div class="col-lg-4 col-sm-6 books">
				<img src="images/scul.jpg" class="book_img">
	 				<h3 style="margin-bottom: 10px;">
						Sculpture
	 				</h3>
					 <p class="details">
						Matt Hamilton’s last words have led Daniel Ash and his team to the snow-covered town of Everton, Vermont. 
	 				</p>
					 <div class="get-button">
						<a class="btn btn-default btn-lg red" style="margin-bottom: 40px;" href="https://www.whatsapp.com" role="button">Get Details</a>
					</div>
			</div>
			
		</div>
		
    </div>

<!--Stats sec End-->

 	
 	<section class="reviews section-wrapper" id="review">
 		<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				<h2>
 					Reviews
 				</h2>
 			</div>
 			<div class="col-md-6">
 				<div class="stars">
	 				<h3 class="title">
	 					4/5(17 Reviews)
	 				</h3>
	 				<div class="gain">
	 					<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
	 				</div>
 				</div>
 			</div>
 		</div>
	 		<div class="owl-carousel">
	 			<div class="item">
	 				<img src="images/review3.jpg" alt="Yeeak" class="reviewer">
	 				<h3>
						Emma Brenner
	 				</h3>
	 				<p class="addr">
						author
	 				</p>
	 				<div class="review-gain">
	 					<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
	 				</div>
	 				<p class="details">
						This novel will stir some exciting new perceptions about problems. This novel explores the fears and insecurities people associate with being committed. It’s a must-read, and I recommend the book if you want to explore family problems in the modern era.
	 				</p>
	 			</div> <!-- /.item -->
	 			<div class="item">
	 				<img src="images/review4.jpg" alt="Juwel" class="reviewer">
	 				<h3>
						Katharine Grubb
	 				</h3>
	 				<p class="addr">
						founder, and owner of T&T
	 				</p>
	 				<div class="review-gain">
	 					<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
	 				</div>
	 				<p class="details">
						The most beautiful and most luxurious fiction story explores deep human connections, character changes, and the quest for truth. The depth of the story put across through a string of pearl-like words will keep you company on a lonely afternoon.
	 				</p>
	 			</div> <!-- /.item -->
	 			<div class="item">
	 				<img src="images/review2.jpg" alt="Rasakw" class="reviewer">
	 				<h3>
						E.L. Scott
	 				</h3>
	 				<p class="addr">
						Actor
	 				</p>
	 				<div class="review-gain">
	 					<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-ios-star-half"></i>
	 				</div>
	 				<p class="details">
						This book might feel a little too close to our life because the present circumstances of the world are the past of this book. The work is fiction and is set in a recently. I felt inspired but more than anything I felt a connection with her journey.
	 				</p>
	 			</div> <!-- /.item -->
	 			<div class="item">
	 				<img src="images/review1.jpg" alt="Yeeak" class="reviewer">
	 				<h3>
						Joy Williams
	 				</h3>
	 				<p class="addr">
						Award-winning author
	 				</p>
	 				<div class="review-gain">
	 					<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
		 				<i class="ion-star"></i>
	 				</div>
	 				<p class="details">
						I absolutely could not put this book down! His story is raw, emotional, and a genuine hope-filled journey to lessons learned at an early age. Through hard times, loss, and pain her trust in God forged her into a spiritual warrior. I cried, This book is beautifully written.
	 				</p>
	 			</div> <!-- /.item -->
	 		</div> <!-- /.owl-carousel -->
 		</div> <!-- /.container -->
 	</section> <!-- /#reviews -->



 	<section class="blog section-wrapper" id="blog">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-8 blog-left">
 					<img src="images/blogger2.jpg" alt="blogger" class="blogger">
 					<div class="blogger-id">
	 					<div class="blogger-title">Brett Battles</div>
	 					<div class="id">Author, speaker, and professor of social science</div>
 					</div>
 					<!-- <p class="light">
 						Good typog­raphy is needed feebly dining oh talked wisdom oppose at. Applauded use attempted strangers concluded.
 					</p> -->
 					<p class="body text-justify">
						Brett Battles is the internationally bestselling author of more than thirty books published in more than thirty languages worldwide, including his latest thrillers — <b>THE BITTER SEASON, COLD COLD HEART, and THE 9TH GIRL</b>. <br>
						<br> Brett Battles first hit the New York Times Bestseller List with NIGHT SINS, and each of his books since has been a bestseller. <br><br>When he penned his first work of fiction, a third-grade project about two children and a pony,
						he never imagined he would eventually have more than forty million books in print all over
						the globe. “It’s an amazing thing to have people tell me they’ve seen my books in India, in
						China, on remote Greek islands. Writing is such a solitary, all-consuming pursuit. I sit in my
						office with my dogs for company, having conversations with imaginary people, and touching
						the hearts and minds of real people on the other side of the world. That’s incredible to me.”
 					</p>

					<p class="body text-justify">
						Renowned for combining thrilling plots with character-driven suspense, Brett Battles prides
						himself on his research-based realism, crackling dialogue, and spot-on police procedure.
						“My first obligation as a writer is to be as true as possible to the characters I’m writing about,
						to the jobs they do, and to the world they inhabit.” To that end, Brett Battles have become a
						crack shot with both handguns and long guns, studied forensic psychology with top experts
						in the field, learned to drive a police car in pursuit of bad guys, and developed knockout
						power in his right hand while cultivating a taste for mixed martial arts fighting.
						Brett Battles live in the greater Los Angeles area where he is also known as a top
						competitive equestrian in the Olympic discipline of dressage.
					</p> 

 				</div> <!-- /.col-sm-8 -->
 				<div class="col-sm-4">
 					<h2>
						Book fair Presentation
 					</h2>
 					<p class="sub">
						Let's meet the author & share your thoughts.
 					</p>
 					<p class="place">
						Italy National Book Fair, 2023
 					</p>
 					<p class="book-icon">
 						<i class="ion-calendar"></i> 01/01/23 <i class="ion-clock"></i> 8:30AM <i class="ion-android-compass"></i>
 					</p>
 					<p class="place">
						Mumbai Writathon, 2023
 					</p>
 					<p class="book-icon">
 						<i class="ion-calendar"></i> 01/02/23 <i class="ion-clock"></i> 8:00AM <i class="ion-android-compass"></i>
 					</p>
					 <p class="place">
						Spain National Book Fair
 					</p>
 					<p class="book-icon">
 						<i class="ion-calendar"></i> 01/03/23 <i class="ion-clock"></i> 8:00AM <i class="ion-android-compass"></i>
 					</p>
					 <p class="place">
						Australia Melbourne City Hall
 					</p>
 					<p class="book-icon">
 						<i class="ion-calendar"></i> 01/04/23 <i class="ion-clock"></i> 8:00AM <i class="ion-android-compass"></i>
 					</p>
					 <p class="place">
						Japan Tokyo Book Fair
 					</p>
 					<p class="book-icon">
 						<i class="ion-calendar"></i> 01/05/23 <i class="ion-clock"></i> 8:00AM <i class="ion-android-compass"></i>
 					</p>
 					<p class="light">
 						<del>New York Expo 2021,</del>
 					</p>
 					<p class="light">
 						<del>Milan Book Fair 2020,</del>
 					</p>
 					<p class="light">
 						<del>Paris Dreamhack 2019</del>
 					</p>
 				</div>
 			</div> <!-- /.row -->
 		</div> <!-- /.container -->
 	</section> <!-- /#blog -->



 	<div class="cta-2">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-8">
 					<h4>
 						Get the free sample
 					</h4>
 					<p class="subt">
 						Join over 6,900 readers and get <strong>free</strong> sample of the book.
 					</p>
 				</div>
 				<div class="col-sm-4">
 					<a href="https://www.whatsapp.com" class="btn btn-default btn-lg bttn">Get free sample</a>
 				</div>
 			</div> <!-- /.row -->
 		</div> <!-- /.container -->
	</div> <!-- /.cta-2 -->


 	<section class="contact section-wrapper" id="contact">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-6">
 					<h2>
 						Contact Author
 					</h2>
 					<p class="sub">
 						Say Hi or pretend to
 					</p>
 					<p class="address">
 						<strong>Brett Battles</strong><br>
 						<!-- 62914 Madison Street<br>
 						San Pablo, CA 9406 -->
						369/1 B Pinthaliya Road, <br> Kadawatha 11850
					
 					</p>
 					<p class="call">
 						Tel: 
						<!-- +001 223 445 -->+94 77 796 7892 <br>
 						E-mail: info@vidura.solutions
						<!-- brettbattles@gmail.com -->
 					</p>
 				</div>
 				<div class="col-sm-6 contactform">
			    	<form action="contact-form.php" id="contactForm" method="post" name="contactform" class="" role="form">
				        <!-- Name -->
                      	<div class="row">
                            <div class="col-sm-6">
							<!-- E-Mail -->
                            	<div class="form-group">
                                    <input type="text" class="form-control form-control-white" id="name" name="name" placeholder="Name" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
							<!-- Phone Number -->
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-white" id="email" name="email" placeholder="E-Mail" required>
                                </div>
                            </div>
                        </div>
						<!-- Message Area -->
                        <div class="form-group">
                            <textarea class="form-control form-control-white" id="message" name="massage" placeholder="Message" required></textarea>
                        </div>
							<!-- Subtmit Button -->
                        <button type="submit" class="btn btn-send" input id="cfsubmit" value="Say Hello">
                                Tell me what you want
                        </button>
                    </form>
			  	</div>
 			</div> <!-- /.row -->
 		</div> <!-- /.container -->
 	</section> <!-- /.contact --> <!-- /#contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
						  <p>
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | Design and developed by
							<a href="http://vidura.solutions/"> <img src="./images/vidura_color_logo.png" alt="Vidura Solutions logo"
								class="vidura_solutions_logo" height="30px"> </a>
						  </p>

				</div>
				<div class="col-sm-6 text-center">
					<span class="social-icons">
						<a href="https://www.facebook.com"><i class="ion-social-facebook"></i></a>
						<a href="https://twitter.com"><i class="ion-social-twitter"></i></a>
						<a href="https://www.reddit.com"><i class="ion-social-reddit"></i></a>
						<a href="https://www.pinterest.com"><i class="ion-social-pinterest"></i></a>
					</span>
				</div>
				
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer>



	<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/script.js"></script>






</body>
</html>